{
  "__UserType": "This is a comment!",
  "Admin": "Admin",
  "User": "User",
  "Co.": "Co.",
  "trainer": "trainer",
  "CPO": "CPO",
  "__GeneralData": "This is a comment!",
  "Trio account": "Trio account",
  "password": "password",
  "login": "login",
  "company registration number": "company registration number",
  "users": "users",
  "companies": "companies",
  "about us": "about us",
  "contact us": "contact us",
  "logout": "logout",
  "programs": "programs",
  "my programs": "my programs",
  "news": "news",
  "notification": "Notification",
  "participant profile": "participant profile",
  "__Participant": "This is a comment!",
  "ParticipantDate": "Participation Date",
  "FullNameEn": "FullNameEn",
  "FullNameAr": "FullNameAr",
  "NationalityID": "NationalityID",
  "NationalID": "NationalID",
  "SecurityNumberID": "SecurityNumberID",
  "MaritalStatusID": "MaritalStatusID",
  "ReligionID": "ReligionID",
  "GenderID": "GenderID",
  "CountryID": "CountryID",
  "CityID": "CityID",
  "BirthDate": "BirthDate",
  "Address": "Address",
  "AlternateMobile": "AlternateMobile",
  "Mobile": "Mobile",
  "FamilyWorkMember": "FamilyWorkMember",
  "MaritalParentStatuesID": "MaritalParentStatuesID",
  "Email": "Email",
  "ProfessionalSector": "ProfessionalSector",
  "EducationalLevel": "EducationalLevel",
  "UniversityName": "UniversityName",
  "FirstNameEn": "FirstNameEn",
  "SecondNameEn": "SecondNameEn",
  "ThirdNameEn": "ThirdNameEn",
  "FamilyNameEn": "FamilyNameEn",
  "FirstNameAr": "FirstNameAr",
  "SecondNameAr": "SecondNameAr",
  "ThirdNameAr": "ThirdNameAr",
  "FamilyNameAr": "FamilyNameAr",
  "GraduationDate": "GraduationDate",
  "Location": "Location",
  "FacebookName": "FacebookName",
  "Disability": "Disability",
  "__Company": "This is a comment!",
  "TransactionDate": "TransactionDate",
  "InstitutionNameAr": "InstitutionNameAr",
  "InstitutionNameEn": "InstitutionNameEn",
  "InstitutionID": "InstitutionID",
  "SectorTypeID": "SectorTypeID",
  "InstitutionAddress": "InstitutionAddress",
  "InstitutionEmail": "InstitutionEmail",
  "InstitutionFax": "InstitutionFax",
  "InstitutionPhone": "InstitutionPhone",
  "InstitutionEmployeeNumber": "InstitutionEmployeeNumber",
  "InstitutionEmployeeNumberPartTime": "InstitutionEmployeeNumberPartTime",
  "WomanWorkingNumber": "WomanWorkingNumber",
  "EmployeeSpecialNeeds": "EmployeeSpecialNeeds",
  "RecruitTypesInCompany": "RecruitTypesInCompany",
  "ContractTypesInCompany": "ContractTypesInCompany",
  "yourOrderWasPlacedSuccessfully": "Your order was placed successfully",
  "confirmOrder": "Confirm order",
  "cartIsEmpty": "Cart is empty",
  "checkout": "Checkout",
  "orderNumber": "Order number",
  "orderDate": "Order date",
  "shippedTo": "Shipped to",
  "loading": "Loading...",
  "address": "Address",
  "productName": "Product name",
  "qty": "qty",
  "price": "Price",
  "cash": "Cash",
  "selectPaymentMethod": "Please select your payment method",
  "enterCodeHere": "Enter the code here",
  "amount": "Amount",
  "cashDiscount": "Cash discount",
  "invoiceDiscount": "Invoice discount",
  "shipping": "Shipping",
  "totalTax": "Total tax",
  "yourOrderHasBeenReceived": "Your order has been received",
  "ok": "Ok",
  "yourCouponIsAppliedSuccessfully": "Your coupon is applied successfully",
  "sorryCouponExpired": "Sorry! this coupon is expired ...",
  "selectCoupon": "Select coupon",
  "youDon'tHaveCoupon": "You don't have any coupon",
  "confirmAddress": "Confirm Address",
  "newAddress": "Add Address",
  "default": "Default",
  "setDefault": "Set default",
  "payment": "Payment",
  "promoCode": "Promo code",
  "apply": "Apply",
  "pointBalance": "Point balance",
  "byPlacingTerms": "By placing this order you are agree on terms and conditions",
  "seeDetails": "See details",
  "addPromoCode": "Add promo code",
  "myCart": "My cart",
  "noProducts": "There are no products",
  "searchProducts": "Search for products",
  "forYou": "For you",
  "noOffers": "'There is no offers now , stay tuned'",
  "categories": "Categories",
  "noCategories": "There are no categories",
  "products": "Products",
  "highLow": "High to low",
  "lowHigh": "Low to high",
  "close": "Close",
  "filterResult": "How to filter result?",
  "add": "Add",
  "new": "New",
  "confirm": "Confirm",
  "save": "Save",
  "map": "Map",
  "seeMore": "See more",
  "hearFromYou": "We would love to hear from you ...",
  "sendMessage": "Send message",
  "history": "History",
  "description": "Description",
  "expiryDate": "Expiry date",
  "status": "Status",
  "imageSource": "Image source",
  "camera": "Camera",
  "gallery": "Gallery",
  "cancel": "Cancel",
  "myComment": "My comment",
  "addPhoto": "Add photo",
  "noNotifications": "There are no notifications",
  "notificationDetails": "Notification details",
  "points": "Points",
  "usedPoints": "Used points",
  "remainingPoints": "Remaining points",
  "cardCode": "Card code",
  "orderDetails": "My order details",
  "noOrders": "There are no orders",
  "priceRange": "Select price range",
  "to": "to",
  "applyFilters": "Apply filters",
  "resetPasswordBusiness": "Reset your password (Business)",
  "contactMobileWrong": "Contact sales representative, if your mobile is wrong",
  "mobileCorrect": "If mobile is correct reset your password",
  "promotedPrice": "Promoted price",
  "pleaseEnterUsername": "Please enter username",
  "pleaseEnterEmail": "Please enter email",
  "pleaseEnterPassword": "Please enter password",
  "pleaseEnterDateOfBirth": "Please enter date of birth",
  "forBusinessAccount": "For business account",
  "enterBusinessCode": "Please Enter The Business Code",
  "We received your message, thank you for contacting us.": "We received your message, thank you for contacting us.",
  "Email or password is not correct": "Email or password is not correct",
  "Sorry! Failed SignUp ...": "Sorry! Failed SignUp ...",
  "Sorry! There is no Discount code like this": "Sorry! There is no Discount code like this",
  "Your Password Is Successfully Changed": "Your Password Is Successfully Changed",
  "Sorry! Your Old Password is NOT Correct": "Sorry! Your Old Password is NOT Correct",
  "Edit Your Profile Successfully": "Edit Your Profile Successfully",
  "Sorry! Passwords Don't Match": "Sorry! Passwords Dont Match",
  "For Better Shopping Experience Please Sign In Before Adding To Cart": "For Better Shopping Experience Please Sign In Before Adding To Cart",
  "title": "Title",
  "addressDetails": "Address details",
  "mustProvideAddress": "You must provide at least one address",
  "noDefaultAddress": "Please select default address for delivery"
}