{
  "signIn": "Sign In",
  "admin": "Admin",
  "user": "User",
  "jobSeeker": "Job Seeker",
  "entrepreneur": "Entrepreneur",
  "co": "Company",
  "trainer": "Trainer",
  "cBO": "CBO",
  "userName": "User Name",
  "associationName": "Association Name",
  "trioAccount": "Trio Account",
  "bdcMassage": "If you are an employer and looking for skilled youth or you're an employee or job seeker looking for job opportunities join us",
  "areYou": "ARE YOU?",
  "password": "Password",
  "login": "Login",
  "checkPrograms": "Check Programs",
  "signInAsAdmin": "Sign in as admin",
  "signInAsUser": "Sign in as user",
  "signUpWithBDC": "Sign Up with BDC",
  "companyRegistrationNumber": "Company Registration Number",
  "participants": "Participants",
  "companies": "Companies",
  "aboutUs": "About Us",
  "contactUs": "Contact Us",
  "logout": "Logout",
  "signUp": "Sign Up",
  "portfolio": "Portfolio",
  "portfolios": "Portfolios",
  "programs": "Programs",
  "allPrograms": "All Programs",
  "myPrograms": "My Programs",
  "news": "News",
  "newParticipant": "New participant",
  "newCompany": "New Company",
  "notification": "Notification",
  "profile": "Profile",
  "participantProfile": "Participant Profile",
  "companyProfile": "Company Profile",
  "cBOProfile": "CBO Profile",
  "trainerProfile": "Trainer Profile",
  "participant": "This is a comment!",
  "participantDate": "Participation Date",
  "fullNameEn": "Full Name English",
  "fullNameAr": "Full Name Arabic",
  "nationalityID": "Nationality",
  "nationalID": "NationalID",
  "securityNumberID": "Security Number for non Jordanians",
  "maritalStatusID": "Marital Status",
  "religionID": "Religion",
  "genderID": "Gender",
  "countryID": "Country",
  "cityID": "City",
  "governorate": "Governorate",
  "birthDate": "Birth Date",
  "address": "Address",
  "alternateMobile": "Alternative Mobile",
  "mobile": "Mobile",
  "numberOfFamilyMembers": "Number of Family Members",
  "familyWorkMember": "Family Working Members",
  "maritalParentStatuesID": "Marital Parent Status",
  "email": "Email",
  "majorID": "Major",
  "professionalSector": "Professional Sector",
  "educationalLevel": "Educational Level",
  "universityName": "University Name",
  "firstNameEn": "First Name English",
  "secondNameEn": "Second Name English",
  "thirdNameEn": "Third Name English",
  "familyNameEn": "Family Name English",
  "firstNameAr": "First Name Arabic",
  "secondNameAr": "Second Name Arabic",
  "thirdNameAr": "Third Name Arabic",
  "familyNameAr": "Family Name Arabic",
  "graduationDate": "Graduation Date",
  "location": "Location",
  "facebookName": "Facebook Account Name",
  "disability": "Disability",
  "disabilityDescription": "Disability Description",
  "descriptionEn": "Description in English",
  "descriptionAr": "Description in Arabic",
  "startDate": "Start Date",
  "endDate": "End Date",
  "companyIndustry": "Company Industry",
  "companyName": "Company Name",
  "notes": "Notes",
  "transactionDate": "Visit Date",
  "institutionNameAr": "Company Name Arabic",
  "institutionNameEn": "Company Name English",
  "institutionID": "Commercial Registration No.",
  "sectorTypeID": "Sector Type",
  "institutionAddress": "Company Address",
  "institutionEmail": "Company Email",
  "institutionFax": "Company Fax",
  "institutionPhone": "Company Phone",
  "institutionEmployeeNumber": "Company Employee Number",
  "institutionEmployeeNumberPartTime": "Company Employee Number Part Time",
  "womanWorkingNumber": "Woman Working Number",
  "employeeSpecialNeeds": "Employee Special Needs",
  "recruitTypesInCompany": "Recruit Type",
  "contractTypesInCompany": "Contract Type",
  "branchName": "Branch Name",
  "branchCountry": "Branch Country",
  "branchCity": "Branch City",
  "branchAddress": "Branch Address",
  "name": "Name",
  "roleID": "Job Role",
  "sysNew": "New",
  "all": "All",
  "contacts": "Contacts",
  "uploadCV": "Upload CV",
  "upload": "Upload",
  "exactProfessionDescription": "Exact Profession Description",
  "totalNumberOfAvailableVacancies": "Total Number Of Available Vacancies",
  "workingHours": "Working Hours",
  "number": "Number",
  "trainingDuration": "Training Duration",
  "socialSecurity": "Social Security",
  "insurance": "Insurance",
  "salaryRangeStart": "Salary Range Start",
  "salaryRangeEnd": "Salary Range End",
  "registerToBDCAsParticipant": "Register to BDC as Participant",
  "selectAccountToLogin": "Select Account to Login",
  "doNotHaveAnAccount": "don't have an Account",
  "orUsing": "or Using",
  "changePassword": "Change Password",
  "confirmPassword": "Confirm password",
  "confirmNewPassword": "Confirm new password",
  "thisFieldIsEmpty": "This field is empty",
  "addParticipant": "Add Participant",
  "addCompany": "Add Company",
  "add": "Add ",
  "done": "Operation accomplished successfully ",
  "update": "Update",
  "main": "Main",
  "education": "Education",
  "generalInfo": "General Info",
  "familyInfo": "Family Info",
  "experience": "Experience",
  "applicationForm": "Application Form",
  "employeeForm": "Employee Form",
  "jobOpportunity": "Job Opportunity",
  "branches": "Branches",
  "languages": "Languages",
  "others": "Others",
  "signUpAs": "Sign up as",
  "registerToBDCAs": "Register to BDC as",
  "registerToBDC": "Register to BDC",
  "passwordDoesNotMatch": "Password does not match",
  "yes": "YES",
  "no": "NO",
  "cancel": "Cancel",
  "confirm": "Confirm",
  "search": "Search",
  "edit": "Edit",
  "send":"Send",
  "tryAfter": "Try after",
  "verify": "Verify",
  "enroll": "Enroll",
  "resend": "Resend",
  "later": "Later",
  "certificates": "Certificates",
  "lastUsed": "Last used",
  "experienceYears": "Experience years",
  "skillsLevel": "Skills level",
  "enrollProcessMassage": "Please follow the process of entering your information to be able to register in any program",
  "companyProcessMassage": "Please follow the process of entering your information",
  "theNewPasswordDoesNotMatchTheRepeatedPassword": "The new password does not match the repeated password",
  "repeatNewPassword": "Repeat new password",
  "wrongCodeTryAgain": "Wrong code try again",
  "newPassword": "New password",
  "oldPassword": "Old password",
  "loading": "Loading",
  "parentsCountryResidence": "Parents Country Residence",
  "save": "Save",
  "invalidEmail": "Invalid email address",
  "invalidMobile": "Invalid mobile number",
  "passwordValidation": "should contain at least one uppercase\nshould contain at least one lowercase\ncharacter\nMust be at least 5 characters in length",
  "chooseTheLanguage": "Choose the language",
  "forgotPassword": "Forgot password ?",
  "pleaseEnterYourNationalNumber":"Please enter your national number",
  "pleaseEnterYourSecurityNumberForNonJordanian":"Please enter your security number for non-Jordanian",
  "pleaseEnterTheNationalNumberOrTheSecurityNumberAndNotBoth":"Please enter the national number or the security number and not both",
  "attachmentValidation":"Please upload two images Jordanian national identity card photos or Security card for non-Jordanians from back and front "
}